# ollama4j-vaadin-ui

./: .gitpod.yml  README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml
frontend/styles/: my.css  ollama4j-ui.css
src/main/bundles/: dev.bundle
src/main/java/agency/schmecker/dev/ollama4j/ui/app/: AppShell.java
src/main/java/agency/schmecker/dev/ollama4j/ui/service/: ChatService.java  EmbeddingService.java  GenerateService.java  ModelService.java  OllamaService.java
src/main/java/agency/schmecker/dev/ollama4j/ui/template/: MainLayout.java
src/main/java/agency/schmecker/dev/ollama4j/ui/view/: ChatView.java  GenerateView.java
src/main/java/agency/schmecker/dev/ollama4j/ui/view/chat/: ImageChatView.java  SimpleChatView.java
src/main/java/agency/schmecker/dev/ollama4j/ui/view/embeddings/: GenerateEmbeddingsView.java
src/main/java/agency/schmecker/dev/ollama4j/ui/view/generate/: SimpleGenerateView.java
src/main/java/agency/schmecker/dev/ollama4j/ui/view/model/: ListModelsView.java  PullModelView.java
src/main/java/de/teampb/soco/dev/ollama4j/ui/app/: AppShell.java
src/main/java/de/teampb/soco/dev/ollama4j/ui/service/: ChatService.java  EmbeddingService.java  GenerateService.java  ModelService.java  OllamaService.java
src/main/java/de/teampb/soco/dev/ollama4j/ui/template/: MainLayout.java
src/main/java/de/teampb/soco/dev/ollama4j/ui/view/chat/: ImageChatView.java  SimpleChatView.java
src/main/java/de/teampb/soco/dev/ollama4j/ui/view/embeddings/: GenerateEmbeddingsView.java
src/main/java/de/teampb/soco/dev/ollama4j/ui/view/generate/: SimpleGenerateView.java
src/main/java/de/teampb/soco/dev/ollama4j/ui/view/model/: ListModelsView.java  PullModelView.java
src/main/java/org/vaadin/example/: AppShell.java  ChatService.java  ChatView.java
src/main/liberty/config/: server.xml
